:root {
  --backgroundColor: #f4eedb;
  --primaryTextColor: #000;
  --secondaryTextColor: #0a4988;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: 0.5s ease-in-out;
}

img {
  width: 100%;
}

body {
  font-family: Calibri, "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  background-color: var(--backgroundColor);
  padding: 0 100px;
  font-size: 16px;
}

/* header section */

header {
  text-align: center;
}

.header_heading {
  color: var(--secondaryTextColor);
  text-transform: uppercase;
  position: relative;
  margin-top: 20px;
  font-size: 60px;
  margin-bottom: 30px;
}

.header_heading::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background-color: var(--secondaryTextColor);
  bottom: -5px;
  left: 40%;
  right: 40%;
}

header h4 {
  margin-top: 10px;
}

.overlay h1 {
  font-size: 30px;
}

.overlay p {
  font-size: 15px;
}

main.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.heroImg {
  position: relative;
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.hero h3 {
  color: var(--secondaryTextColor);
}

article {
  display: none;
}

.text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;
  margin-top: 20px;
}

section .containerOne {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

aside img {
  max-width: 80%;
  cursor: pointer;
  position: relative;
}

aside {
  position: relative;
}

.readMore {
  position: absolute;
  bottom: 80px;
  right: 70px;
  color: #fff;
}

.hidden {
  max-width: 80%;
}

.overlay {
  display: flex;
  gap: 20px;
}

.overlayContainer {
  position: fixed;
  z-index: 100;
  height: 100vh;
  top: -1000%;
  background-color: var(--backgroundColor);
  padding: 20px;
  left: 0;
}

.overlayContainer.active {
  top: 0%;
}

/* tablet mode  */

@media (max-width: 992px) {
  body {
    padding: 40px;
  }

  /* header section  */

  .header_heading {
    font-size: 50px;
    margin-bottom: 20px;
  }

  main.container {
    grid-template-columns: 1fr 30%;
  }

  .heroImg {
    display: none;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }

  .text {
    display: block;
    text-align: center;
  }

  .hidden {
    display: none;
  }
}

/* phone mode  */

@media (max-width: 576px) {
  body {
    padding: 15px;
  }

  /* header section  */

  .header_heading {
    font-size: 32px;
    margin-bottom: 10px;
  }

  main.container {
    display: block;
  }

  .heroImg {
    display: block;
    margin-top: 20px;
  }

  article {
    display: none;
  }

  section .containerOne {
    display: block;
  }

  aside img {
    max-width: 100%;
  }

  .readMore {
    bottom: 100px;
    right: 10%;
  }

  #two {
    margin-top: 20px;
  }

  .overlay {
    display: block;
  }

  .overlayContainer img {
    width: 70%;
  }
}
